.albums-list {
  margin: 0;
  padding: 0;

  > li {
    margin: 10px 20px;
    padding: 0;
    display: block;
    float: left;
    width: 150px;
    height: 220px;
    border: 1px solid #ccc;
    background-color: #444;
    color: #fff;
  }
}

.album-thumbnail {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 5px;
}

.album-title {
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding: 0 5px;
  height: 60px;
  text-align: center;
  overflow: hidden;
  font-weight: normal;
}